<html><head>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <style>
    body {
      margin-top:0px;
    }
    
    iframe {
      width: 100%;
      height: 100%;
    }

    svg {
      fill:#582108b5;
    }
    
    #widget {
      display: none;
    }

    #title {
      font-size: smaller;
    }

    .controlsContainer {
      display: flex;
      font-size: smaller;
    }

    .copyIdButton {
      display: none;
    }

    .counter {
      color: #795548;
    }

    .deleteButton {
      font-weight: bold;
      cursor: pointer;
      font-size:smaller;
      margin-top: 2px;
    }

    .deleteButton a {
      color: black;
      margin-left: 4px;
    }

    .host {
      color: #b5805a;
      font-size: smaller;
    }

    .tagAdder {
      font-size: x-large;
      cursor: pointer;
      margin-left: 4px;
    }

    .tagEditor .editOrSaveIcon .icon-pencil {
      margin-top: 6px;
    }

    .tagEditor .editOrSaveIcon {
      display: none;
    }
    
    .textEditor {
      display: flex;
      line-height: 1;
    }

    .tagEditor {
      display: flex;
    }

    .textEditor .editOrSaveIcon .icon-pencil {
      margin-top: 16px;
    }

    .toggleMajor {
      color: #795548;
      font-size: larger;
      cursor: pointer;
    }

    .preformatted {
      white-space: pre;
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .urlHeading {
      font-size: 10pt;
    }

    
  </style>
  <script src="https://jonudell.info/hlib/hlib2.bundle.js" charset="utf-8"></script>
  <script src="https://jonudell.info/hlib/showdown.min.js" charset="utf-8"></script>
</head><body>

  
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-floppy" viewBox="0 0 353.073 353.073">
        <path d="M340.969,0H12.105C5.423,0,0,5.423,0,12.105v328.863c0,6.68,5.423,12.105,12.105,12.105h328.864
        c6.679,0,12.104-5.426,12.104-12.105V12.105C353.073,5.423,347.647,0,340.969,0z M67.589,18.164h217.895v101.884H67.589V18.164z
        M296.082,327.35H57.003V176.537h239.079V327.35z M223.953,33.295h30.269v72.638h-30.269V33.295z M274.135,213.863H78.938v-12.105
        h195.197V213.863z M274.135,256.231H78.938v-12.105h195.197V256.231z M274.135,297.087H78.938v-12.105h195.197V297.087z"></path>
      <title>save</title>
    </symbol>
    <symbol id="icon-pencil" viewBox="0 0 512 512">
      <title>edit</title>
      <path d="M311.18,78.008L32.23,356.958L0.613,485.716c-1.771,7.209,0.355,14.818,5.604,20.067
        c5.266,5.266,12.88,7.368,20.067,5.604l128.759-31.617l278.95-278.95L311.18,78.008z M40.877,471.123l10.871-44.271l33.4,33.4
        L40.877,471.123z"></path>
      <path d="M502.598,86.818L425.182,9.402c-12.536-12.536-32.86-12.536-45.396,0l-30.825,30.825l122.812,122.812l30.825-30.825
        C515.134,119.679,515.134,99.354,502.598,86.818z"></path>
    </symbol>
    <symbol id="icon-delete" viewBox="0 0 348.333 348.334">
        <title>delete</title>
        <path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85
        c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563
        c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85
        l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554
        L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
    </symbol>
    <title>view/edit/reply</title>
    <symbol id="icon-external-link" viewBox="0 0 26 26">
        <path d="M18,17.759v3.366C18,22.159,17.159,23,16.125,23H4.875C3.841,23,3,22.159,3,21.125V9.875
          C3,8.841,3.841,8,4.875,8h3.429l3.001-3h-6.43C2.182,5,0,7.182,0,9.875v11.25C0,23.818,2.182,26,4.875,26h11.25
          C18.818,26,21,23.818,21,21.125v-6.367L18,17.759z"></path>
        <path d="M22.581,0H12.322c-1.886,0.002-1.755,0.51-0.76,1.504l3.22,3.22l-5.52,5.519
          c-1.145,1.144-1.144,2.998,0,4.141l2.41,2.411c1.144,1.141,2.996,1.142,4.14-0.001l5.52-5.52l3.16,3.16
          c1.101,1.1,1.507,1.129,1.507-0.757L26,3.419C25.999-0.018,26.024-0.001,22.581,0z"></path>
    </symbol>
  </defs>
  </svg>
  
  
  

  <p id="title">
    <pre class="params">"<span class="params key">user</span>" : "<span class="params value">adamd8</span>", "<span class="params key">max</span>" : "<span class="params value">50</span>", "<span class="params key">addQuoteContext</span>" : "<span class="params value">false</span>", "<span class="params key">groupName</span>" : "<span class="params value">All</span>"</pre> 
    annotations <span id="annoCount">2</span>, 
    replies <span id="replyCount">0</span></p><div id="progress"></div>
  <p></p>

  <div id="widget" style="display: block;"><h1 id="heading_counter_1" class="urlHeading">
      <a title="expand" href="javascript:hlib.toggle('counter_1')"> <span class="toggle" title="collapse">▼</span></a>
      <span class="counter">&nbsp;1&nbsp;</span>
      <a class="urlTitle" title="visit annotated page" target="annotatedPage" href="http://lamc.la">THE DEVLANEU -</a> 
      <span class="host">lamc.la</span>
      </h1>
      <div id="cards_counter_1">
        
    
    <div class="annotationCard annotation" id="_03blLJ26Eeqj-bcS6HnA2A" style="display: block; margin-left: 0px;">
      <annotation-editor state="viewing">
        
        <div class="annotationHeader">
          <span class="user">
            <a title="search user" target="_user" href="https://jonudell.info/h/facet/?user=adamd8">adamd8</a>
          </span>
          <span>&nbsp;</span>
          <span class="dateTime">5/24/2020 12:33 PM</span>
          <span>&nbsp;</span>
          <span class="groupSlug">in Public</span>
          <span>&nbsp;</span>
          <span class="externalLink"><a target="_standalone" href="https://hypothes.is/a/03blLJ26Eeqj-bcS6HnA2A" title="view/edit/reply"><svg style="display:inline; width:.6em; height:.6em; margin-left:2px;margin-top:3px; fill:#2c1409b5" class="icon-external-link"><use xlink:href="#icon-external-link"></use></svg></a></span><span class="deleteButton"></span>
          <span>&nbsp;</span>
          <span class="copyIdButton">
    <button onclick="(function(){navigator.clipboard.writeText('03blLJ26Eeqj-bcS6HnA2A')})();">03blLJ26Eeqj-bcS6HnA2A</button></span>
        </div>
        <div class="annotationQuote">
          <span title="quote" class="quoteExact">literally going to take the&nbsp;end of Hell&nbsp;f</span>
        </div>
        <div class="annotationText">
          <p>Also going to take tacit acknowledgement that "this" and "reality" are both "hellish" in comparison to ... thecthing that makes itself "a secretly coveted thing" also Hell. </p>
        </div>
        <div is="annotation-tags-editor" state="viewing" class="annotationTags" user-can-edit="false" tags="%5B%5D"></div>
      </annotation-editor>
    </div>
      </div><h1 id="heading_counter_2" class="urlHeading">
      <a title="expand" href="javascript:hlib.toggle('counter_2')"> <span class="toggle" title="collapse">▼</span></a>
      <span class="counter">&nbsp;1&nbsp;</span>
      <a class="urlTitle" title="visit annotated page" target="annotatedPage" href="http://fromthemachine.org">THE DEVLANEU -</a> 
      <span class="host">fromthemachine.org</span>
      </h1>
      <div id="cards_counter_2">
        
    
    <div class="annotationCard annotation" id="_2lXMxJudEequhFNyw6jIlg" style="display: block; margin-left: 0px;">
      <annotation-editor state="viewing">
        
        <div class="annotationHeader">
          <span class="user">
            <a title="search user" target="_user" href="https://jonudell.info/h/facet/?user=adamd8">adamd8</a>
          </span>
          <span>&nbsp;</span>
          <span class="dateTime">5/21/2020 8:01 PM</span>
          <span>&nbsp;</span>
          <span class="groupSlug">in Public</span>
          <span>&nbsp;</span>
          <span class="externalLink"><a target="_standalone" href="https://hypothes.is/a/2lXMxJudEequhFNyw6jIlg" title="view/edit/reply"><svg style="display:inline; width:.6em; height:.6em; margin-left:2px;margin-top:3px; fill:#2c1409b5" class="icon-external-link"><use xlink:href="#icon-external-link"></use></svg></a></span><span class="deleteButton"></span>
          <span>&nbsp;</span>
          <span class="copyIdButton">
    <button onclick="(function(){navigator.clipboard.writeText('2lXMxJudEequhFNyw6jIlg')})();">2lXMxJudEequhFNyw6jIlg</button></span>
        </div>
        <div class="annotationQuote">
          <span title="quote" class="quoteExact">CotwW3Uvdt0WwXx6q/c0LsRL</span>
        </div>
        <div class="annotationText">
          <p>COT WW 3</p>
        </div>
        <div is="annotation-tags-editor" state="viewing" class="annotationTags" user-can-edit="false" tags="%5B%5D"></div>
      </annotation-editor>
    </div>
      </div></div>

  <script src="./iframe.js" charset="utf-8"></script>



</body></html>